<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body{
    font-family: cursive;
    color:aliceblue;
    background-image: url("images/food9.jpg");
       background-repeat: no-repeat;
       background-size: cover; 
       background-position: center;
   
    
    }
    .box{
        float:right;
        border:1px solid white;
    }
        
    .box ul li{
        padding: 1rem; 
        font-size: 20px;
        font-family: 'Cambria';
        display: inline;

    }
    .box ul li a{
        text-decoration: none;
        color:thistle;
   }
   .main{
       height: 600px;
       width: 500px;
       font-family:'Franklin Gothic Medium';
       text-align:center;
       font-size: 20px;  
    }
    .h1{
        font: outline;
        font-family: monospace;
    }
    

    </style>   

    


</head>
<body>
     <div class="box">
        <ul style="list-style-type: none;">
            <li><a href=""><b>HOME</b></a></li>
            <li><a href="gallery.html"><b>GALLERY</b></a></li>
            <li><a href="menu.html"><b>MENU</b></a></li>
            <li><a href="register.html"><b>BOOK NOW</b></a></li>
        </ul>

    </div>
    <div class="main">
        <h1 class="h1"><strong>MAGICPIE</strong></h1>
        <P><i><b>#HAPPY FOOD=HAPPY BODY <br/><br/>
        #HAPPY BODY=HAPPY MIND</b></i></P>
    </div>

</body>
</html>